application.secret="Y>4c^v3tp=DibCo;THdK?Jt60apMKNDkBh<T<<5f9sq6FwfU^0cjvkX7IFj_TmAB"

application.langs="en"


logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

 db.default.driver=org.postgresql.Driver
 db.default.url="jdbc:postgresql://javaone.softarex.com:5432/javaone"
 db.default.user=javaone
 db.default.password=javaone
 db.default.jndiName=DefaultDS
 db.default.schema=javaone
 
 db.default.partitionCount=1

 db.default.maxConnectionsPerPartition=1

 db.default.minConnectionsPerPartition=1
 
 jpa.default=defaultPersistenceUnit